{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [{
        "name": "",
        "role": ""
    }],
    "repositories": [{
        "type": "composer",
        "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name" : "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/d3/d3.git",
                    "type": "git",
                    "reference": "tags/v3.5.17"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name" : "highlight/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/highlightjs/highlight.js.git",
                    "type": "git",
                    "reference": "tags/9.7.0"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtoany": "^1.14",
        "drupal/admin_toolbar": "^3.0",
        "drupal/adminimal_theme": "^1.6",
        "drupal/advagg": "^4.1",
        "drupal/backup_migrate": "^4.1",
        "drupal/bootstrap4": "^2.1",
        "drupal/bootstrap_layouts": "^5.2",
        "drupal/calendar": "^1.0@alpha",
        "drupal/captcha": "^1.1",
        "drupal/colorbox": "^1.7",
        "drupal/config_split": "^1.7",
        "drupal/console": "^1.0.2",
        "drupal/content_access": "^1.0@alpha",
        "drupal/content_sync": "2.x-dev@dev",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drupal/cshs": "^3.0",
        "drupal/custom_search": "^1.0@beta",
        "drupal/devel": "^2.1",
        "drupal/devel_entity_updates": "^3.0",
        "drupal/devel_php": "^1.2",
        "drupal/disable_field": "^2.4",
        "drupal/easy_breadcrumb": "^1.13",
        "drupal/easy_install": "^10.4",
        "drupal/editor_file": "^1.5",
        "drupal/encrypt": "^3.0",
        "drupal/entity_class_formatter": "^1.3",
        "drupal/entity_type_clone": "^1.3",
        "drupal/facets": "^1.5",
        "drupal/feeds": "^3.0@alpha",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/field_formatter_class": "^1.4",
        "drupal/field_group": "^3.1",
        "drupal/field_permissions": "^1.1",
        "drupal/file_browser": "^1.3",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/fontawesome": "^2.17",
        "drupal/fontyourface": "^3.3",
        "drupal/google_analytics": "^3.1",
        "drupal/high_contrast": "^1.0@beta",
        "drupal/honeypot": "^2.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/ldap": "^3.0@beta",
        "drupal/mailchimp": "^1.11",
        "drupal/masquerade": "^2.0@beta",
        "drupal/menu_block": "^1.6",
        "drupal/menu_per_role": "^1.2",
        "drupal/migrate_plus": "4.2",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^4.5",
        "drupal/module_filter": "^3.2",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.6",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/quick_node_clone": "^1.13",
        "drupal/readonlymode": "^1.1",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.6",
        "drupal/redis": "^1.5",
        "drupal/search_api": "^1.17",
        "drupal/search_autocomplete": "^2.0",
        "drupal/search_kint": "^1.0",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^3.10",
        "drupal/simplify": "^1.2",
        "drupal/slick": "^2.2",
        "drupal/slick_extras": "^1.0@RC",
        "drupal/slick_views": "^2.3",
        "drupal/smtp": "^1.0",
        "drupal/sqlsrv": "3.1.3",
        "drupal/structure_sync": "^2.0",
        "drupal/superfish": "^1.4",
        "drupal/svg_image": "^1.14",
        "drupal/taxonomy_manager": "^2.0.3",
        "drupal/taxonomy_menu": "^3.4",
        "drupal/taxonomy_unique": "^2.3",
        "drupal/text_resize": "^1.1",
        "drupal/twig_tweak": "^2.8",
        "drupal/video_embed_field": "^2.4",
        "drupal/video_embed_html5": "^1.2",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_data_export": "^1.0",
        "drupal/views_fieldsets": "^3.3",
        "drupal/views_templates": "^1.1",
        "drupal/webform": "^5.22",
        "drupal/wincachedrupal": "^8.0",
        "drupal/xls_serialization": "^1.2",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "wikimedia/composer-merge-plugin": "^2.0",
        "zaporylie/composer-drupal-optimizations": "^1.0",
        "d3/d3": "3.5.*",
        "highlight/highlightjs": "9.7.*"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0",
        "kint-php/kint": "^3.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "patches": {
            "drupal/text_resize": {
                "Falta la dependencia jquery-cookie": "https://www.drupal.org/files/issues/2020-06-30/cookie_is_not_a_function-3155864-002.patch"
            },
            "drupal/conditional_fields": {
                "conditional_fields error dependencias": "https://www.drupal.org/files/issues/2021-01-21/3191984-3-notice-trying-to-access-offset-on-value-of-type-null.patch"
            },
            "drupal/core": {
                "Notice: Undefined index: value in Drupal\\views\\Plugin\\views\\filter\\NumericFilter->acceptExposedInput()": "https://www.drupal.org/files/issues/2020-06-04/2825860-exposed-filter-notice-38.patch",
                "Multiple usages of FieldPluginBase::getEntity do not check for NULL, leading to WSOD": "https://www.drupal.org/files/issues/2020-09-03/3007424-108.patch",
                "AssertionError: Tokens need to be valid Twig variables. in assert": "https://www.drupal.org/files/issues/2019-05-22/views-ignore_invalid_tokens_in_replace-3056489-1-D8.6.16.patch",
                "Exposed date filter leads to a notice": "https://www.drupal.org/files/issues/2020-11-12/2811887-53.patch"
            },
            "drupal/redis": {
                "Default lifetime for permanent TTL": "https://www.drupal.org/files/issues/2020-09-23/redis-default_permanent_ttl-2944938.patch"
            }
        }
    }

}
